server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name jarmul.rsmbyk.com;

    ssl_certificate /etc/letsencrypt/live/rsmbyk.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rsmbyk.com/privkey.pem;

    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://127.0.0.1:61200;
    }
}

server {
    listen 554 ssl;
    listen [::]:554 ssl;
    server_name jarmul.rsmbyk.com;

    ssl_certificate /etc/letsencrypt/live/rsmbyk.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rsmbyk.com/privkey.pem;

    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://127.0.0.1:61201;
    }
}

server {
    listen 1935 ssl;
    listen [::]:1935 ssl;
    server_name jarmul.rsmbyk.com;

    ssl_certificate /etc/letsencrypt/live/rsmbyk.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rsmbyk.com/privkey.pem;

    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://127.0.0.1:61202;
    }
}

server {
    listen 4242 ssl;
    listen [::]:4242 ssl;
    server_name jarmul.rsmbyk.com;

    ssl_certificate /etc/letsencrypt/live/rsmbyk.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rsmbyk.com/privkey.pem;

    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://127.0.0.1:61203;
    }
}

server {
    listen 8080 ssl;
    listen [::]:8080 ssl;
    server_name jarmul.rsmbyk.com;

    ssl_certificate /etc/letsencrypt/live/rsmbyk.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rsmbyk.com/privkey.pem;

    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location ~ "^/info_([0-9a-zA-Z]+)\.js$" {
        proxy_pass http://127.0.0.1:61200;
    }

    location / {
        proxy_pass http://127.0.0.1:61204;
    }
}

server {
    listen 8081 ssl;
    listen [::]:8081 ssl;
    server_name jarmul.rsmbyk.com;

    ssl_certificate /etc/letsencrypt/live/rsmbyk.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rsmbyk.com/privkey.pem;

    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://127.0.0.1:61204;
    }
}
